# tabletop_plugin

./: .gitignore  README.md
Files/: ._ТЗ_Дурновцев_582-1_Столешница-2.docx  Пояснительная_записка.docx  Проект Системы.docx  ТЗ_Дурновцев_582-1_Столешница(Замечания).docx  ТЗ_Дурновцев_582-1_Столешница-2.docx  ТЗ_Дурновцев_582-1_Столешница.docx
Table_Top_Plugin/: Table_Top_Plugin.sln
Table_Top_Plugin/ModelsTableTopPlugin/Models/: Parameter.cs  ParametersList.cs  TableTopParameters.cs
Table_Top_Plugin/StressTesting/: Program.cs  StressTesting.csproj
Table_Top_Plugin/TableTopPluginModels/: Form1.Designer.cs  Form1.cs  Program.cs  TableTopPluginModels.csproj
Table_Top_Plugin/TableTopPluginModels/Models/: Parameter.cs  ParameterType.cs  ParametersList.cs  TableTopParameters.cs
Table_Top_Plugin/TableTopPluginTests/: TableTopPluginTests.csproj
Table_Top_Plugin/TableTopPluginTests/ModelsTests/: UnitTestParameter.cs  UnitTestTableTopParameters.cs
Table_Top_Plugin/TableTopPluginTests/UITests/: UnitTestMainForm.cs  UnitTestParameterItem.cs
Table_Top_Plugin/TableTopPluginUI/: Program.cs  TableTopPluginUI.csproj
Table_Top_Plugin/TableTopPluginUI/UI/Forms/: MainForm.Designer.cs  MainForm.cs
Table_Top_Plugin/TableTopPluginUI/UI/UserControls/: ParameterItem.Designer.cs  ParameterItem.cs
Table_Top_Plugin/Table_Top_Plugin/: TableTopPlugin.csproj  Table_Top_Plugin.csproj
Table_Top_Plugin/Table_Top_Plugin/App/: Program.cs
Table_Top_Plugin/Table_Top_Plugin/Models/: Parameter.cs  ParametersList.cs  TableTopParameters.cs
Table_Top_Plugin/Table_Top_Plugin/Services/: IKompasConnector.cs  ITableTopBuilder.cs  KompasConnector.cs  TableTopBuilder.cs
Table_Top_Plugin/Table_Top_Plugin/UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Table_Top_Plugin/Table_Top_Plugin/UI/UserControls/: ParameterItem.Designer.cs  ParameterItem.cs
